<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Lauren Pattison || Frontend Developer && Designer</title>
    <link rel="stylesheet" href="/style/main.css" />
  </head>
  <body>
    <!-- navigation -->
    <nav class="navbar">
      <div class="container">
        <!-- logo -->
        <div class="navbar__logo">
          <img src="/img/3d-cube.svg" alt="" class="logo__img" />
          <h3 class="logo__text">LP</h3>
        </div>

        <!-- links -->
        <div class="links">
          <div class="navbar__links">
            <a class="btn" href="http://www.google.com">Portfolio</a>
          </div>

          <div class="hamburger-menu">
            <a class="menu" href="about.html"><i class="fas fa-bars"></i></a>
          </div>

          <div class="nav-menu">
            <div class="close-nav-menu">
              <span class="close-out">Close</span>
            </div>
            <ul class="menu">
              <li>
                <span class="hover-state"
                  ><i class="fas fa-long-arrow-alt-right"></i></span
                ><a href="#" class="menu-link">Home</a>
              </li>
              <li>
                <span class="hover-state"
                  ><i class="fas fa-long-arrow-alt-right"></i></span
                ><a href="#" class="menu-link">About</a>
              </li>
              <li>
                <span class="hover-state"
                  ><i class="fas fa-long-arrow-alt-right"></i></span
                ><a href="#" class="menu-link">Resume</a>
              </li>
              <li>
                <span class="hover-state"
                  ><i class="fas fa-long-arrow-alt-right"></i></span
                ><a href="#" class="menu-link">Contact</a>
              </li>
              <li>
                <span class="hover-state"
                  ><i class="fas fa-long-arrow-alt-right"></i></span
                >
                <a href="#" class="menu-link menu-link-mobile">Portfolio</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- header -->
    <header class="header">
      <div class="header__container">
        <!-- header text -->
        <section class="text">
          <h1 class="text__heading">Hi, I'm Lauren.</h1>
          <h3 class="text__subheading">A UX/UI developer...</h3>
          <p class="text__info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            iste modi autem fuga, deleniti ut dolorem! Quas, odio? Soluta nemo
            suscipit quidem totam explicabo animi non cumque blanditiis itaque
            voluptatum.
          </p>
        </section>

        <!-- hand bg -->
        <div class="hand-bg">
          <img src="/img/3000-3000-max.png" alt="" class="hands" />
        </div>
      </div>
    </header>

    <!-- portfolio section -->
    <section class="portfolio">
      <div class="container">
        <!-- project text -->
        <div class="project-text">
          <div class="portfolio-text-left">
            <h4 class="text-destination">
              <span class="divider"></span>
              Portfolio
            </h4>
            <h2 class="featured-text">Featured Projects</h2>
          </div>

          <div class="portfolio-text-right">
            <!-- project filter list -->
            <ul class="filter-projects">
              <li data-category="all" class="project active-project">
                All Projects
              </li>
              <li data-category="html-css" class="project">
                HTML/CSS Projects
              </li>
              <li data-category="javascript" class="project">
                Javascript Projects
              </li>
              <li data-category="ux-ui" class="project">UX/UI Projects</li>
            </ul>
          </div>
        </div>

        <!-- projects featured -->
        <div class="portfolio-projects">
          <div class="row-one">
            <div class="featured featured1 all html-css javascript">
              <div class="bg">
                <div class="project-description">
                  <h3>Project 1</h3>
                  <p class="project-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo laboriosam veritatis tempore recusandae illo vero
                    quaerat, perferendis facere saepe vel quam minus. Ab et quas
                    eos temporibus ipsa, delectus numquam.
                  </p>
                  <div class="project-icons">
                    <img src="/img/html.svg" alt="" />
                    <img src="/img/css.svg" alt="" />
                    <img src="/img/javascript.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="featured all html-css javascript">
              <div class="bg">
                <div class="project-description">
                  <h3>Project 2</h3>
                  <p class="project-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo laboriosam veritatis tempore recusandae illo vero
                    quaerat, perferendis facere saepe vel quam minus. Ab et quas
                    eos temporibus ipsa, delectus numquam.
                  </p>
                  <div class="project-icons">
                    <img src="/img/html.svg" alt="" />
                    <img src="/img/css.svg" alt="" />
                    <img src="/img/javascript.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="featured all html-css javascript">
              <div class="bg">
                <div class="project-description">
                  <h3>Project 3</h3>
                  <p class="project-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo laboriosam veritatis tempore recusandae illo vero
                    quaerat, perferendis facere saepe vel quam minus. Ab et quas
                    eos temporibus ipsa, delectus numquam.
                  </p>
                  <div class="project-icons">
                    <img src="/img/html.svg" alt="" />
                    <img src="/img/css.svg" alt="" />
                    <img src="/img/javascript.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row-two">
            <div class="featured all html-css">
              <div class="bg">
                <div class="project-description">
                  <h3>Project 4</h3>
                  <p class="project-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo laboriosam veritatis tempore recusandae illo vero
                    quaerat, perferendis facere saepe vel quam minus. Ab et quas
                    eos temporibus ipsa, delectus numquam.
                  </p>
                  <div class="project-icons">
                    <img src="/img/html.svg" alt="" />
                    <img src="/img/css.svg" alt="" />
                    <img src="/img/javascript.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="featured all ux-ui">
              <div class="bg">
                <div class="project-description">
                  <h3>Project 5</h3>
                  <p class="project-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo laboriosam veritatis tempore recusandae illo vero
                    quaerat, perferendis facere saepe vel quam minus. Ab et quas
                    eos temporibus ipsa, delectus numquam.
                  </p>
                  <div class="project-icons">
                    <img src="/img/html.svg" alt="" />
                    <img src="/img/css.svg" alt="" />
                    <img src="/img/javascript.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="featured all ux-ui">
              <div class="bg">
                <div class="project-description">
                  <h3>Project 6</h3>
                  <p class="project-info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Explicabo laboriosam veritatis tempore recusandae illo vero
                    quaerat, perferendis facere saepe vel quam minus. Ab et quas
                    eos temporibus ipsa, delectus numquam.
                  </p>
                  <div class="project-icons">
                    <img src="/img/html.svg" alt="" />
                    <img src="/img/css.svg" alt="" />
                    <img src="/img/javascript.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="socials-modal">
      <div class="socials-modal-close">
        <i class="fas fa-times-circle"></i>
      </div>
      <div class="socials-container">
        <div class="socials-text">
          <div class="socials-logo">
            <img src="/img/3d-cube.svg" alt="" class="l-img" />
            <h3 class="l-text">LP</h3>
          </div>
          <div class="socials-info">
            <h2>Follow me on social media!</h2>
            <p class="my-info">
              Want to see what I'm up to? Follow me on my social media pages. I
              am currently on Linkedin, Behance, Github, and Instagram. Feel
              free to reach out to me anytime or add me 😎
            </p>
            <div class="links">
              <a href="#" class="linkedin social-link"
                ><i class="fab fa-linkedin"></i
              ></a>
              <a href="#" class="github social-link"
                ><i class="fab fa-github-square"></i
              ></a>
              <a href="#" class="behance social-link"
                ><i class="fab fa-behance-square"></i
              ></a>
              <a href="#" class="instagram social-link"
                ><i class="fab fa-instagram-square"></i
              ></a>
            </div>
            <div class="social-exit">
              <a href="#" class="no-thanks"
                >No thanks, take me back to the site.</a
              >
            </div>
          </div>
        </div>
        <div class="socials-img">
          <img src="/img/social-media-marketing.png" alt="" class="s-img" />
        </div>
      </div>
    </section>

    <script src="/javascript/main.js"></script>
    <script src="/javascript/popup.js"></script>
  </body>
</html>
